<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tiled"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenu" >

    <fr.eurecom.util.CustomTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textSize="70sp" />

     <fr.eurecom.util.CustomButton
         android:id="@+id/lobbyButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView1"
         android:layout_alignRight="@+id/textView1"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="30dp"
         android:onClick="lobby"
         android:text="@string/title_activity_lobby"
         android:textSize="30sp" />
     
     <fr.eurecom.util.CustomButton
        android:id="@+id/solitaireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lobbyButton"
        android:layout_alignRight="@+id/lobbyButton"
        android:layout_below="@+id/lobbyButton"
        android:layout_marginTop="5dp"
        android:onClick="startSolitaire"
        android:text="@string/lobby_solitaire" 
        android:textSize="30sp"/>
     
     <fr.eurecom.util.CustomButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/solitaireButton"
        android:layout_alignRight="@+id/solitaireButton"
        android:layout_below="@+id/solitaireButton"
        android:layout_marginTop="5dp"
        android:text="@string/menu_help"
        android:textSize="30sp"
        android:onClick="showAbout" />
     
	<ImageButton 
	    android:id="@+id/twitter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:onClick="twitter"
	    android:src="@drawable/twitter"
	    android:contentDescription="@string/twitter"
	    />
	
	<ImageButton 
	    android:id="@+id/facebook"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/twitter"
	    android:layout_marginRight="5dp"
	    android:onClick="facebook"
	    android:src="@drawable/facebook"
	    android:contentDescription="@string/facebook"
	    />
     
</RelativeLayout>